# xlscomp

./: .gitignore  pom.xml
src/main/java/com/example/wolf/: AlternateRequirementColumnDescriber.java  BaseRequirement.java  DefaultRequirementColumnDescriber.java  MarkRowType.java  MxRequirement.java  Requirement.java  RequirementColumnDescriber.java  RequirementColumnType.java  RequirementFieldType.java  XLSCompareMain.java  XLSUtil.java
